const Map<String, String> ar = {
  'Language': 'لغة',
  'GENERAL': 'عام',
  'Dark Mode': 'الوضع الداكن',
  'Logout': 'تسجيل خروج',
  'Categories': 'تصنيفات',
  'Favorites': 'مفضلات',
  'Settings': 'اعدادات',
  'Cart Item': 'عنصر السلة',
  'Clear Products': 'مسح العناصر',
  'Are you sure you need to clear?': 'هل انت متأكد مسح العناصر ؟',
  'NO': 'لا',
  'YES': 'نعم',
  'Total': 'مجموع',
  'Check Out': 'الدفع',
  'Your Cart is ': 'سلة التسوق ',
  'Empty': 'فارغة',
  'Add Items to get Started': 'أضف عناصر لتبدأ',
  'Go to Home': 'أذهب للرئيسية',
  'Category': 'تصنيف',
  'Please, Add your favorites products.':
      'من فضلك ، أضف المنتجات المفضلة لديك.',
  'Forget Password': 'نسيت كلمة المرور',
  'If you want to recover your account, then please provide your email ID delow...':
      'إذا كنت ترغب في استرداد حسابك ، فيرجى تقديم معرف البريد الإلكتروني الخاص بك تحت ...',
  'Email': 'ايميل',
  'Invalid Email': 'الايميل خاطئ',
  'SEND': 'ارسال',
  'Find Your': 'ابحث عن',
  'INSPIRATION': 'العناصر',
  'Search you\'re looking for': 'ابحث عن ما تبحث عنه',
  'Password': 'كلمة المرور',
  'Password should be longer or equal to 6 char':
      'يجب أن تكون كلمة المرور أطول أو تساوي 6 أحرف',
  'LOGIN': 'تسجيل الدخول',
  'OR': 'او',
  'Don\'t have an Account?': 'ليس لديك حساب؟',
  'SignUp': 'تسجيل',
  'Payment': 'دفع',
  'Shipping to': 'يشحن إلى',
  'Payment method': 'طرق الدفع',
  'Pay Now': 'ادفع الان',
  'Enter Your Phone Number': 'ادخل رقم الهاتف',
  ' Cancel ': ' الغاء ',
  ' Save ': ' حفظ ',
  'Price': 'السعر',
  'Add to Cart': 'اضافة الى السلة',
  'Show More': 'رؤية المزيد',
  'Show Less': 'عرض أقل',
  'User Name': 'اسم المستخدم',
  'Enter Valid Name': 'ادخل اسم مستخدم صحيح',
  'SIGN UP': 'تسجيل',
  'Please, Accept terms & conditions': 'من فضلك ، قبول الشروط والأحكام',
  'Already have an Account?': 'هل لديك حساب؟',
  'Login': 'تسجيل الدخول',
  'I accept ': 'موافق',
  'terms & conditions': 'الشروط و البنوذ',
};
