const Map<String, String> en = {
  'Language': 'Language',
  'GENERAL': 'GENERAL',
  'Dark Mode': 'DarkMode',
  'Logout': 'Logout',
  'Categories': 'Categories',
  'Favorites': 'Favorites',
  'Settings': 'Settings',
  'Cart Item': 'Cart Item',
  'Clear Products': 'Clear Products',
  'Are you sure you need to clear?': 'Are you sure you need to clear?',
  'NO': 'NO',
  'YES': 'YES',
  'Total': 'Total',
  'Check Out': 'Check Out',
  'Your Cart is ': 'Your Cart is',
  'Empty': 'Empty',
  'Add Items to get Started': 'Add Items to get Started',
  'Go to Home': 'Go to Home',
  'Category': 'Category',
  'Please, Add your favorites products.':
      'Please, Add your favorites products.',
  'Forget Password': 'Forget Password',
  'If you want to recover your account, then please provide your email ID delow...':
      'If you want to recover your account, then please provide your email ID delow...',
  'Email': 'Email',
  'Invalid Email': 'Invalid Email',
  'SEND': 'SEND',
  'Find Your': 'Find Your',
  'INSPIRATION': 'INSPIRATION',
  'Search you\'re looking for': 'Search you\'re looking for',
  'Password': 'Password',
  'Password should be longer or equal to 6 char':
      'Password should be longer or equal to 6 char',
  'LOGIN': 'LOGIN',
  'OR': 'OR',
  'Don\'t have an Account?': 'Don\'t have an Account?',
  'SignUp': 'SignUp',
  'Payment': 'Payment',
  'Shipping to': 'Shipping to',
  'Payment method': 'Payment method',
  'Pay Now': 'Pay Now',
  'Enter Your Phone Number': 'Enter Your Phone Number',
  ' Cancel ': ' Cancel ',
  ' Save ': ' Save ',
  'Price': 'Price',
  'Add to Cart': 'Add to Cart',
  'Show More': 'Show More',
  'Show Less': 'Show Less',
  'User Name': 'User Name',
  'Enter Valid Name': 'Enter Valid Name',
  'SIGN UP': 'SIGN UP',
  'Please, Accept terms & conditions': 'Please, Accept terms & conditions',
  'Already have an Account?': 'Already have an Account?',
  'Login': 'Login',
  'I accept ': 'I accept ',
  'terms & conditions': 'terms & conditions',
};
