const Map<String, String> fr = {
  'Language': 'Langue',
  'GENERAL': 'GÉNÉRALE',
  'Dark Mode': 'Mode sombre',
  'Logout': 'Se déconnecter',
  'Categories': 'Catégories',
  'Favorites': 'Favoris',
  'Settings': 'Réglages',
  'Cart Item': 'Article du panier',
  'Clear Products': 'Produits clairs',
  'Are you sure you need to clear?': 'Êtes-vous sûr de devoir effacer ?',
  'NO': 'NON',
  'YES': 'OUI',
  'Total': 'Totale',
  'Check Out': 'Vérifier',
  'Your Cart is ': 'Votre panier est',
  'Empty': 'Vider',
  'Add Items to get Started': 'Ajoutez des éléments pour commencer',
  'Go to Home': 'Aller à la maison',
  'Category': 'Catégorie',
  'Please, Add your favorites products.':
      'S\'il vous plaît, ajoutez vos produits favoris.',
  'Forget Password': 'Mot de passe oublié',
  'If you want to recover your account, then please provide your email ID delow...':
      'Si vous souhaitez récupérer votre compte, veuillez fournir votre identifiant de messagerie ci-dessous...',
  'Email': 'E-mail',
  'Invalid Email': 'Email invalide',
  'SEND': 'ENVOYER',
  'Find Your': 'Trouver votre',
  'INSPIRATION': 'INSPIRATION',
  'Search you\'re looking for': 'Recherche que vous recherchez',
  'Password': 'Mot de passe',
  'Password should be longer or equal to 6 char':
      'Le mot de passe doit être plus long ou égal à 6 caractères',
  'LOGIN': 'CONNEXION',
  'OR': 'OU ALORS',
  'Don\'t have an Account?': 'Vous n\'avez pas de compte ?',
  'SignUp': 'S\'inscrire',
  'Payment': 'Paiement',
  'Shipping to': 'Expédition à',
  'Payment method': 'Mode de paiement',
  'Pay Now': 'Payez maintenant',
  'Enter Your Phone Number': 'Entrez votre numéro de téléphone',
  ' Cancel ': ' Annuler ',
  ' Save ': ' Sauver ',
  'Price': 'Prix',
  'Add to Cart': 'Ajouter au chariot',
  'Show More': 'Montre plus',
  'Show Less': 'Montrer moins',
  'User Name': 'Nom d\'utilisateur',
  'Enter Valid Name': 'Entrez un nom valide',
  'SIGN UP': 'S\'INSCRIRE',
  'Please, Accept terms & conditions':
      'Veuillez accepter les termes et conditions',
  'Already have an Account?': 'Vous avez déjà un compte?',
  'Login': 'Connexion',
  'I accept ': 'J\'accepte ',
  'terms & conditions': 'termes et conditions',
};
